#as tp list 

l=[[x**2,x**3] for x in range (0,4)]
print("given list  =  ", l)   # l = [ [0 , 0 ]  ,  [ 1  ,  1 ] , [ 4  ,  8  ]  ,  [  9  ,  27  ]  ]
col = [sh[1] for sh in l]
print(col)                       # col = [   0  ,  1  ,  8  ,  27  ]   its the second column of list l 

a = [row[1] + 1 for row in l]
print(a)   # a = [ 1   ,   2   ,   9    ,    28  ]

#double the char in string 
b = [ i *2 for i in "abcd"]
print(b)    # b = [ "aa" ,"bb" ,"cc"  ,"dd"]


# lets hit the matrix

m = [[ 1 , 2 , 3] ,
     [  4 ,5, 6 ] ,
     [ 7 , 8 , 9]]

diag = [m[i][i] for i in [0,1,2]]   # here [ 0, 1 , 2] is the index number of the matrix . 
                                       #  0  is for list    [1 , 2  , 3 ]
                                       #  1 is for list     [4 , 5 , 6  ]
                                       #  2 is for list     [ 7 , 8 , 9 ]
                                       
print(diag) # diag =[ 1 , 5 , 9]      its the diagonal of the matrix " m"


#just for warmup  

a="shubham"
b=" "
for i in a:
    b = b +  i*2 
print(b)


# sum oper   GENERATION 

n = [[x for x in range (1,4) ],[x for x in range (4,7)],[x for x in range (7 , 10)]]
print("given list:",n)         # n = [[1,2,3] , [4,5,6] , [ 7, 8,9] ]
g= (sum(row) for row in n)     #  generator object 
print(g)   
print(next(g))  #6
print(next(g))
print(next(g))
